# Simple Dockerfile for testing
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install basic dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create a simple test script
RUN echo '#!/bin/bash\necho "Hello from Docker container!"\necho "Python version:"\npython --version\necho "FastAPI test:"\npython -c "import fastapi; print(\"FastAPI imported successfully!\")"\necho "Container is working!"' > /app/test.sh && chmod +x /app/test.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "print('Health check passed')" || exit 1

# Default command
CMD ["python", "-c", "print('FastAPI Guardrails Service is ready!')"]
