# Enhanced FastAPI Guardrails Service Dependencies

# Core FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
gunicorn==21.2.0

# Pydantic for data validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Security and authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# CORS and middleware
fastapi-cors==0.0.6

# Caching and performance
redis==5.0.1
aioredis==2.0.1
hiredis==2.2.3

# Rate limiting
slowapi==0.1.9

# Monitoring and metrics
prometheus-client==0.19.0
structlog==23.2.0
psutil==5.9.6

# NLP and ML dependencies
# spaCy for NLP processing
spacy==3.7.2

# Stanza for advanced NLP
stanza==1.7.0

# HuggingFace Transformers for ML models
transformers==4.36.0
torch==2.1.1
tokenizers==0.15.0
accelerate==0.24.1

# Additional ML libraries
scikit-learn==1.3.2
numpy==1.24.4
pandas==2.1.4

# Text processing
nltk==3.8.1
textblob==0.17.1

# HTTP client for external API calls
httpx==0.25.2
aiohttp==3.9.1

# Configuration and environment
python-dotenv==1.0.0
pyyaml==6.0.1

# Database support (optional)
sqlalchemy==2.0.23
alembic==1.13.1
asyncpg==0.29.0

# Testing dependencies
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-xdist==3.5.0
pytest-benchmark==4.0.0

# Development dependencies
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# Load testing
locust==2.17.0